
//-------Aliases-------//
private alias 59 : TYPE_Rock

// Function declarations


// Static Values

// Tables

event ObjectUpdate
	
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
    
    foreach (TypeName[Decoration], arrayPos0, ALL_ENTITIES)   
		object[arrayPos0].drawOrder = 5
		
    next

	LoadSpriteSheet("AIZ/Objects3.gif")
	//Static
	SpriteFrame(-12, -12, 24, 24, 255, 198)
	SpriteFrame(-16, -7, 32, 15, 317, 200)
	SpriteFrame(-8, -4, 16,  8, 280, 205)
	SpriteFrame(-8, -4, 16,  8, 280, 214)

	if stage.actnum == 1
		LoadSpriteSheet("AIZ/Objects2.gif")
		SpriteFrame(-32, -12, 64, 24, 190, 231)
	else
		LoadSpriteSheet("AIZ/Objects3.gif")
		SpriteFrame(-32, -12, 64, 24, 190, 231)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("MHZ/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 179, 366)
	SpriteFrame(-4, -16, 8, 32, 188, 366)
	SpriteFrame(-16, 0, 32,  4, 179, 360)
	SpriteFrame(-15, -8, 30, 16, 197, 382)
	SpriteFrame(-14, -5, 28, 13, 179, 346)
	SpriteFrame(-16, -8, 32, 16, 197, 365)
	SpriteFrame(-24, -12, 48, 21, 237, 147)
	SpriteFrame(-24, -48, 48, 96, 237, 50)
	SpriteFrame(-16, -32, 32, 64, 127, 243)
end event
